<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioKPMG.Domain.Core\DesafioKPMG.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Domain\DesafioKPMG.Domain.csproj" />
  </ItemGroup>

</Project>
