# DesafioKPMG

./: DesafioKPMG.sln  IMapperGameResult.cs  README.md
DesafioKPMG.Api/: DesafioKPMG.Api.csproj  Program.cs  Startup.cs  appsettings.json
DesafioKPMG.Api/Controllers/: GameResultController.cs  LeaderboardController.cs
DesafioKPMG.Api/Properties/: launchSettings.json
DesafioKPMG.Application/: ApplicationServiceGameResult.cs  ApplicationServiceLeaderboard.cs  DesafioKPMG.Application.csproj
DesafioKPMG.Application/Dtos/: GameResultDto.cs  LeaderboardDto.cs
DesafioKPMG.Application/Interfaces/: IApplicationServiceGameResult.cs  IApplicationServiceLeaderboard.cs
DesafioKPMG.Application/Mapper/: DtoToModelMappingGameResult.cs  DtoToModelMappingLeaderboard.cs  ModelToDtoMappingGameResult.cs  ModelToDtoMappingLeaderboard.cs
DesafioKPMG.CrossCutting/: DesafioKPMG.CrossCutting.csproj
DesafioKPMG.CrossCutting/Ioc/: ConfigurationIOC.cs  ModuleIOC.cs
DesafioKPMG.CrossCutting/Mapper/: IMapperGameResult.cs  IMapperLeaderboard.cs
DesafioKPMG.Domain/: DesafioKPMG.Domain.csproj
DesafioKPMG.Domain.Core/: DesafioKPMG.Domain.Core.csproj
DesafioKPMG.Domain.Core/Interfaces/Repository/: IGameResultRepository.cs  ILeaderboardRepository.cs  IRepository.cs
DesafioKPMG.Domain.Core/Interfaces/Services/: IGameResultService.cs  ILeaderboardService.cs  IService.cs
DesafioKPMG.Domain.Services/: DesafioKPMG.Domain.Services.csproj  GameResultService.cs  LeaderboardService.cs  Service.cs
DesafioKPMG.Domain/Entities/: Base.cs  GameResult.cs  Leaderboard.cs
DesafioKPMG.Infra.Data/: DesafioKPMG.Infra.Data.csproj
DesafioKPMG.Infra.Data/Context/: DataContext.cs
DesafioKPMG.Infra.Data/Mapping/: GameResultMapping.cs  LeaderboardMapping.cs
DesafioKPMG.Infra.Data/Migrations/: 20210228201125_PrimeiraMigration.Designer.cs  20210228201125_PrimeiraMigration.cs  20210301010306_SegundaMigracao.Designer.cs  20210301010306_SegundaMigracao.cs  DataContextModelSnapshot.cs
DesafioKPMG.Infra.Data/Repositorys/: GameResultRepository.cs  LeaderboardRepository.cs  Repository.cs
DesafioKPMG.Service/: DesafioKPMG.Service.csproj
