<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioKPMG.Domain.Core\DesafioKPMG.Domain.Core.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Domain\DesafioKPMG.Domain.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Infra.Data\DesafioKPMG.Infra.Data.csproj" />
  </ItemGroup>

</Project>
