<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioKPMG.Application\DesafioKPMG.Application.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Domain.Services\DesafioKPMG.Domain.Services.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Domain\DesafioKPMG.Domain.csproj" />
    <ProjectReference Include="..\DesafioKPMG.Infra.Data\DesafioKPMG.Infra.Data.csproj" />
  </ItemGroup>

</Project>
